NS
BB
C1=CC=CC=C1
PCl
C1=CSC=N1
C[Cu]
[N-]=[NH2+]
CCl
CBr
C[MgH]
C1CCNC1
C[SiH3]
C1=CN=C2[NH]C=NC2=C1
C[NH3+]
C1CCCCC1
C=O
B1OC2CC3CC(C3)C2O1
C=P
C1CCNCC1
C1CCC2=C(C1)COC2
CI
CS
C1CC1
OO
N=O
[NH3+][O-]
O=P
CP
FS
BC
NN
B1OBOBO1
C=C
C1CCOCC1
C1=CC=C2C=CC=CC2=C1
C[PH3+]
OS
N[SnH]
[SnH][SnH]
[NH2+]=O
C1=CC=C2C(=C1)CC1=CC=CC=C12
Cl[SnH]
O=S
C[Zn+]
C=N
B1OCCNCCO1
C[Mg+]
C[SH2+]
CF
C1COCO1
C1COCOC1
[SiH3]Cl
[O-]S
O=[SH+]
Br[SnH]
C=[NH2+]
C1=CC=C2CNCC2=C1
B1OC=CCO1
C=S
C1=C[NH]C=N1
C1=N[NH]C=N1
CO
O[SiH3]
N[SiH3]
B1OCCCO1
C[O-]
C1=CC=C2CCCCC2=C1
BO
C1=CCOC1
[Zn]Br
CC
B1OCCO1
OP
NO
NBr
C1COCN1
N=[NH2+]
[MgH]Br
SCl
C[SnH]
[Zn]I
C[Zn]
CN
